; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.4
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
	jgromes/RadioLib@^7.1.2
	ropg/LoRaWAN_ESP32@^1.2.0
	jgromes/RadioBoards@^1.0.0
monitor_speed = 115200
